<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/cuadrados.css">
    <title>Document</title>
</head>

<body>
    <div class="cuadrados">
        <div id="cuadrado1" style="height:200px; width:200px;background-color: blue;"></div>
        <div id="cuadrado2" style="height:200px; width:200px;background-color: red"></div>
        <div id="cuadrado3" style="height:200px; width:200px;background-color: green"></div>
        <div id="cuadrado4" style="height:200px; width:200px;background-color: yellow;"></div>
    </div>
    <a href="./index.html">volver.</a>
    <script src="assets/js/cuadrados.js"></script>
</body>

</html>